.container{
   background: #ffffff;
   padding-top: 24rpx;
}

.taskdetail-title{
    font-size: 36rpx;
    font-family: PingFangSC-Medium;
    color: #4E4E4E;
}

.taskdetail-subtitle{
    padding-top: 10rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    color: #4E4E4E;
}

.taskdetail-redtext{
    padding-left: 10rpx;
    padding-right: 10rpx;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #FF1532;
}

.taskdetail-big{
    padding-top: 10rpx;
    margin-top: 10rpx;
    position: relative;
}


.right {
    padding-top: 2rpx;
    position: absolute;
    right: 32rpx;
    display: block;
    float: right;
}

.taskdetail-detailtext{
    width: 680rpx;
    font-family: PingFang-SC-Light;
    font-size: 14px;
    color: #4E4E4E;
}

.taskdetail-16px{
    font-family: PingFangSC-Medium;
    font-size: 30rpx;
}

.taskdetail-16pxl{
    font-family: PingFangSC-light;
    font-size: 30rpx;
}

.left{
   padding-left: 40rpx;
}

.top{
    padding-top: 30rpx;
}

.imageview{
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 20rpx;
}