<view class="container">
  <text class="left taskdetail-title">美亚拼单Nike运动鞋150美元8折</text>
  <view class="left taskdetail-big flex-wrap">
    <view class="flex-wrap">
      <text class="taskdetail-subtitle">还需大约</text>
      <text class="taskdetail-redtext">$200</text>
    </view>
    <view class="flex-wrap right">
      <text class="taskdetail-redtext">4</text>
      <text class="taskdetail-subtitle">天后截止</text>
    </view>
    </view>
    <view class="left top taskdetail-detailtext">
    <text>一二十能上网了七点开始结舌杜口六级考试了接撒康乐街道放水里开机了可视对讲看都收了科技</text>
    </view>
    <view class="left top flexwrap">
    <text class="taskdetail-17px">联系方式</text>
    <text class="left taskdetail-17pxl">微信cdz19977</text>
    </view>
    <view class="left top">
    <text class="taskdetail-17px">优惠图片</text>
    </view>
    <view class="imageview">
    <image src="{{src}}"/>
    </view>
</view>