<view class="container">
  <view class="inputBox">
    <text class="label">手机</text>
    <input class="input" bindinput="phone" placeholder="请输入手机号码"></input>
  </view>
  <view class="buttonView">
    <text wx:if="{{errorPhone}}" class="error">{{errorPhone}}</text>
    <button type="primary" bindtap="sendMsg">登录</button>
  </view>
</view>