 
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
      



<scroll-view scroll-y="true">
    <image class="banner" height="175px" width="100%" src="../../icon/banner.png"></image>


    <view bindtap="onItemClick" wx:for="{{tasks}}" wx:key="{{item.objectId}}" class="task flex-wrap"
          data-key="{{item.objectId}}">
        <image class="task-image" mode="aspectFill" src="{{item.pic.attributes.url}}" ></image>
        <view class="task-inner">
            <text class="task-title">{{item.title}}</text>
            <view class="price">
                <view class="left">
                    <text class="day">{{item.day}}</text>
                    <text class="small-text">天后截止</text>
                </view>
                <view class="right">
                    <text class="small-text">还需金额大约</text>
                    <text class="money">¥{{item.money}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<image bindtap="newTask" class="fixButton2" src="../../icon/add.png"></image>
<image bindtap="my" class="fixButton" src="../../icon/my.png"></image>
