<view class="container">
  <view class="collectionview">
    <view bindtap="selecta" class="{{classNameA}}">
    <image class="image" mode="aspectFit" src="../../icon/kouzhao.png"></image>
    <text class="itemlabel">口罩</text>
    </view>
    <view  bindtap="selectb" class="{{classNameB}}">
     <image class="image" mode="aspectFit" src="../../icon/qiaokeli.jpg"></image>
    <text class="itemlabel">巧克力</text>
    </view>
    <view bindtap="selectc" class="{{classNameC}}" >
     <image class="image" mode="aspectFit" src="../../icon/kaoyanshu.png"></image>
    <text class="itemlabel">考研书籍</text>
    </view>
  </view>
  <view class="buttonView">
    <button class="submit" bindtap="openhome" type="primary">进入主页</button>
  </view>
</view>